<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />
    <title>tEMed</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Custom styles for this template -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,%20400,600,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <!-- start header -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-2 logo">
                        <img src="images/logo.png" alt="" />
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <nav class="nav-menu main-menu">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-navbar">
                                <ul class="nav navbar-nav">
                                    <li><a class="active" href="#">Home</a></li>
                                    <li class="submenu-link">
                                        <a href="about.html">About<span class="caret"></span></a>
                                        <ul class="submenu">
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="providers.html">Providers</a></li>
                                    <li><a href="patients.html">Patients</a></li>
                                    <li><a href="investors.html">Investors</a></li>
                                    <li class="submenu-link">
                                        <a href="#">Resources<span class="caret"></span></a>
                                        <ul class="submenu">
                                            <li><a href="#">Forum</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xs-12 col-md-2 lang-block">
                        <div class="dropdown">
                            <a id="dLabel" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="lang"><img src="images/lang-en.png" alt=""/>En</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li><a href="#"><span class="lang"><img src="images/lang-ru.png" alt=""/>En</span></a></li>
                                <li><a href="#"><span class="lang"><img src="images/lang-ch.png" alt=""/>Ch</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end of header -->
        <section id="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/img001.jpg" alt="description" />
                        <div class="holder">
                            <div class="desc">
                                All tEMed is about <strong>patients</strong>,about <strong>doctors</strong>, and about getting patients and doctors <strong>connected</strong>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/img001.jpg" alt="description" />
                        <div class="holder">
                            <div class="desc">
                                All tEMed is about <strong>patients</strong>,about <strong>doctors</strong>, and about getting patients and doctors <strong>connected</strong>
                            </div>
                        </div>
                    </li>
                    <li>
                        <img src="images/img001.jpg" alt="description" />
                        <div class="holder">
                            <div class="desc">
                                All tEMed is about <strong>patients</strong>,about <strong>doctors</strong>, and about getting patients and doctors <strong>connected</strong>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="slogan">
                    <img src="images/slogan.png" alt="slogan" />
                </div>
                <div class="container">
                    <div class="custom-navigation">
                        <a href="#" class="flex-prev">Prev</a>
                        <div class="custom-controls-container"></div>
                        <a href="#" class="flex-next">Next</a>
                    </div>
                </div>
                <a href="#benefits" class="link-scroll">Scroll for more</a>
            </div>
        </section>
        <section id="benefits">
            <div class="holder">
                <h2 class="text-center">Benefits of working with tEMed</h2>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="jumbotron">
                            <figure>
                                <img src="images/ico-chart.png" alt="description">
                            </figure>
                            <h3>More Revenue, No Overhead</h3> Free up exam rooms and office staff while shifting routine encounters into shorter visits, either by phone or online video.
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="jumbotron">
                            <figure>
                                <img src="images/ico-light.png" alt="description">
                            </figure>
                            <h3>Telehealth Consultation Training</h3> Receive specialized training in communicating with patients and diagnosing symptoms via online video and phone.
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="jumbotron">
                            <figure>
                                <img src="images/ico-time.png" alt="description">
                            </figure>
                            <h3>Set Your Own Hours</h3> See patients online at your convenience. You even have the freedom to accept or decline new patients.
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="jumbotron">
                            <figure>
                                <img src="images/ico-check.png" alt="description">
                            </figure>
                            <h3>Increased Availablility</h3> You can provide care for clients who might otherwise not be able to meet due to location, lack of childcare, being homebound, travel or busy schedules.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="learn">
            <div class="container">
                <div class="row m-b-50">
                    <div class="col-xs-4 text-center">
                        <figure>
                            <img src="images/ico-table.png" alt="description">
                        </figure>
                        <h3>Patient Profile</h3> You can provide care for clients who might otherwise not be able to meet due to location, lack of childcare, being homebound
                    </div>
                    <div class="col-xs-4 text-center">
                        <figure>
                            <img src="images/ico-person.png" alt="description">
                        </figure>
                        <h3>Provider Profile</h3> You can provide care for clients who might otherwise not be able to meet due to location, lack of childcare, being homebound
                    </div>
                    <div class="col-xs-4 text-center">
                        <figure>
                            <img src="images/ico-mirrow.png" alt="description">
                        </figure>
                        <h3>Patient & Provider connections</h3> You can provide care for clients who might otherwise not be able to meet due to location,
                    </div>
                </div>
                <h2 class="text-center">It’s time to learn what telehealth can do for you.</h2>
            </div>
        </section>
        <section id="request">
            <div class="container">
                <div class="col-xs-4">
                    <h3>Request Demo</h3>
                    <form action="#" class="demo-request">
                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" />
                        </div>
                        <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" />
                        </div>
                        <div class="form-group">
                            <label for="mobile">Mobile</label>
                            <input type="tel" id="mobile" />
                        </div>
                        <div class="form-group">
                            <label for="describes">Which Best Describes You?</label>
                            <select name="describes" id="describes">
                                <option>Individual Clinitian</option>
                                <option>Individual Clinitian</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
                <div class="col-xs-4 talk-us">
                    <h3>Talk to us</h3>
                    <form action="#">
                        <div class="avatar pull-right">
                            <img src="images/avatar.jpg" alt="avatar" />
                        </div>
                        <div class="clearfix">
                            <div class="chat">Hello, I am Candy, welcome to tEMed. Have any questions? Feel free to reach out. </div>
                            <textarea>Type your message here and press Enter to send</textarea>
                        </div>
                    </form>
                </div>
                <div class="col-xs-4 explore-links">
                    <h3>Explore in deep</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Review Patient portal</a></li>
                        <li><a href="#">View Virtual Consultation record</a></li>
                        <li><a href="#">Download Broshure</a></li>
                        <li><a href="#">Lorem Ipsum dolor sit Amet</a></li>
                        <li><a href="#">Lorem Ipsum dolor sit Amet</a></li>
                        <li><a href="#">Lorem Ipsum dolor sit Amet</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 col-address">
                        <p>Copyright 2016 tEMed.com</p>
                        <p>1045 Park Ave, New York, N Y 10028</p>
                        <p>Tel. 877-836-7396</p>
                        <p><a href="#">Get directions</a></p>
                        <p><a href="mailto:info@temed.com">info@temed.com</a></p>
                    </div>
                    <div class="col-xs-4 col-menu">
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Providers</a></li>
                            <li><a href="#">Patients</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Resources</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="#">Forum</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-2">
                        <ul class="list-unstyled">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsumum</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-2 social p-r">
                        <ul class="list-unstyled list-inline">
                            <li class="fb"><a href="#">Facebook</a></li>
                            <li class="gg"><a href="#">Google+</a></li>
                            <li class="tw"><a href="#">Twitter</a></li>
                            <li class="yt"><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom scripts -->
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    </div>
</body>


<!-- Mirrored from temed.360bound.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2016 13:08:19 GMT -->
</html>
